<html>
  <head>
    <title>Flask Intro - login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <style>
      
      body {
        background-image: linear-gradient(to top right, #FFFFFF 0%, #17dde4 50%, #e7eb0c 100%);
        font-size: 1.6rem;
        font-family: "Open Sans", sans-serif;
        color: #2b3e51;
      }

      h1 {
        font-weight: 300;
        text-align: center;
        color: #2b3e51;
      }

      div {
        position: relative;
        background-color: #fff;
        width: 35%;
        margin: 30px auto;
        text-align: center;
        padding: 20px 0 0 0;
        border-radius: 4px;
        box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
      }

      #login-form {
        padding: 0 60px;
      }

      input {
        display: block;
        box-sizing: border-box;
        width: 100%;
        outline: none;
        height: 60px;
        line-height: 60px;
        border-radius: 4px;
      }

      input[type="submit"] {
        border: none;
        display: block;
        background-color: #3ca9e2;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
        font-size: 18px;
        position: relative;
        display: inline-block;
        cursor: pointer;
        text-align: center;
      }

    </style>

  </head>
  <body>
    <div class="container">
      <h1> Login</h1>
      <br>
      <form action="" method="post" id="login-form">
        <input type="text" placeholder="Username" name="username" value="{{
          request.form.username }}"> <br>
         <input type="password" placeholder="Password" name="password" value="{{
          request.form.password }}"> <br>
        <input class="btn btn-default" type="submit" value="Login">
      </form>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
    </div>
  </body>
</html>